<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .ul{
            display: flex;
            list-style: none;
            gap: 10px;
        }
        .navigetion{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: chartreuse;
            padding: 10px 20px;
            box-shadow: yellow;
            
        }
        .me{
            display: flex;
            justify-content: space-between;
            padding-top: 40px ;
            padding-right: 40px;
        }
        .gental:hover{
            background-color: red;
        }
    </style>
    
</head>

<body>
    <nav class="navigetion">
        <div>
            <img height="100px" src="./zarla-everydental-1x1-2400x2400-20210910-h3ykxpxhxrh3g8qxjthv.png" alt="">
        </div>
        <ul class="ul">
            <li>Home</li>
            <li>About</li>
            <li>Sarvices</li>
            <li>manegment</li>
            <li>Appoinment</li>
            <li>Gellery</li>
            <li>pateint Review</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="me">
        <div>
             <p style="color: brown; font-weight: bold; font-size:50px;">
        Welcome to <br> Dr.Junnatul <br> Freduos Dentel</p>
       <button class="gental" style="padding: 10px; border: none; border-radius: 5px; font-weight: bold; font-size: 15px">
        GET APPOINMENT
       </button>
        </div>
       
       <div class="move">
        <img height="300px" src="./WhatsApp-Image-2024-02-03-at-10.09.13-PM-1024x700.jpeg" alt="">
       </div>
    </div>


</body>

</html>